{
    "theme_color": "#317EFB",
    "background_color": "#105f86",
    "display": "standalone",
    "start_url": "login",
    "name": "ST XAVIER'S PRE–UNIVERSITY COLLEGE STAFF PORTAL",
    "short_name": "ST XAVIER'S PRE–UNIVERSITY COLLEGE",
    "description": "ST XAVIER'S PRE–UNIVERSITY COLLEGE, KALABURAGI",
    "icons": [
        {
            "src": "icons/XAVIER_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/XAVIER_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/XAVIER_384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/XAVIER_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "icons/maskable_icon_192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable" 
        }
    ]
}